# ! change to below url if used with mysql -> Change db name
# ? jdbc:mysql://localhost3306/db_name
spring.datasource.url=jdbc:postgresql://localhost:5432/People
# ! change username and password if necessary 
# * For MySQL -> 
# ? username -> root  | password -> admin
spring.datasource.username=postgres
spring.datasource.password=admin
# * create -> create a schema and destroy previous data
# * create-drop -> create + destroy the schema at the end of the session
# * none -> disable ddl data handlind
# * update -> update the schema if necessary
# * validate -> validate the schema, make no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ! change this to -> 
# ? org.hibernate.dialect.MySQLDialect if used with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always